{
    "name": "@nexi/api",
    "version": "1.0.0",
    "scripts": {
        "dev": "tsx watch src/http/server.ts"
    },
    "devDependencies": {
        "@nexi/eslint-config": "workspace:*",
        "@nexi/prettier": "workspace:*",
        "@nexi/tsconfig": "workspace:*"
    },
    "dependencies": {
        "@types/node": "^25.2.0",
        "fastify": "^5.7.4",
        "tsx": "^4.21.0",
        "zod": "^4.3.6"
    }
}